# GestaoUsuarios

back-end/: back-end.sln
back-end/GestaoDeUsuario.Api/: GestaoDeUsuario.Api.csproj  GestaoDeUsuario.Api.http  Program.cs  appsettings.json
back-end/GestaoDeUsuario.Api/Controller/: AuthenticationController.cs  UsuariosController.cs
back-end/GestaoDeUsuario.Api/Properties/: launchSettings.json
back-end/GestaoDeUsuario.Application/: GestaoDeUsuario.Application.csproj
back-end/GestaoDeUsuario.Application/DTO/: CadastrarUsuarioDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UsuarioDTO.cs
back-end/GestaoDeUsuario.Application/DTO/Mapping/: DomainToDTOMappingProfile.cs
back-end/GestaoDeUsuario.Application/Interfaces/: ITokenService.cs  IUsuarioService.cs  IValidadorTokenService.cs
back-end/GestaoDeUsuario.Application/Services/: TokenService.cs  UsuarioService.cs
back-end/GestaoDeUsuario.Application/Utils/: TokenSettings.cs  ValidadorToken.cs
back-end/GestaoDeUsuario.Data/: GestaoDeUsuario.Data.csproj
back-end/GestaoDeUsuario.Data/Context/: ContextDB.cs  ContextDBFactory.cs
back-end/GestaoDeUsuario.Data/Repositorios/: UsuarioRepository.cs
back-end/GestaoDeUsuario.Domain/: GestaoDeUsuario.Domain.csproj
back-end/GestaoDeUsuario.Domain/Entities/: Usuario.cs
back-end/GestaoDeUsuario.Domain/Interfaces/: IAuthenticate.cs  IBaseRepository.cs  IUsuarioRepository.cs
back-end/GestaoDeUsuario.Ioc/: DependencyInjection.cs  GestaoDeUsuario.Ioc.csproj
front-end/Usuarios/: README.md  angular.json  package-lock.json  package.json
front-end/Usuarios/src/: styles.scss
front-end/Usuarios/src/app/: app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts
front-end/Usuarios/src/app/Services/: auth.service.ts  login.service.ts  usuarios.service.ts
front-end/Usuarios/src/app/auth/login/: login.component.html  login.component.ts
front-end/Usuarios/src/app/interceptors/: auth.interceptor.ts
front-end/Usuarios/src/app/pages/Modais/modal-cadastro-usuario/: modal-cadastro-usuario.component.html  modal-cadastro-usuario.component.spec.ts  modal-cadastro-usuario.component.ts
front-end/Usuarios/src/app/pages/Modais/modal-dados-usuario/: modal-dados-usuario.component.html  modal-dados-usuario.component.spec.ts  modal-dados-usuario.component.ts
front-end/Usuarios/src/app/pages/usuarios/usuarios/: usuarios.component.html  usuarios.component.ts
